    /* Web template */

    .web-template {
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
            "navbars"
            "main"
            "footer"
        ;
        place-items: center;
    }

    .navbars {
        background: white !important;
    }

    @media screen and (max-width:768px) {

        /* General Tags */

        h1 {
            margin-block-start: 0;
        }

        h2 {
            font-size: 18px !important;
            text-align: center;
        }

        h3 {
            margin-block-start: 0;
            margin-block-end: -1.2em;
            text-align: center;
        }

        p {
            max-width: 90vw;
        }

        /* Map */
        .main {
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            grid-area: main;
            width: 100%;
            height: 100%;
            margin-block-end: 50px;
        }

        #map-div {
            width: 100vw;
            height: 60vh;
            margin: 0 auto;
            /* height: clamp(100px,20vh, 500px); */
        }

        .contact-page {
            width: auto;
            height: fit-content;
            min-height: 500px;
        }


        .footer {
            grid-area: footer;
            width: 100%;
            position: absolute;
            bottom: 0;
        }

        .info-div {
            text-align: center;
        }

        .info-div p {
            text-align: center;
        }

        input {
            height: 30px !important;
        }
    }

    @media screen and (min-width:768px) and (max-width:1200px) {

        /* General Tags */

        h1 {
            margin-block-start: 0;
        }

        h2 {
            text-align: center;
        }

        h3 {
            margin-block-start: 0;
            margin-block-end: -1.2em;
            text-align: center;
        }

        /* Map */
        .main {
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            grid-area: main;
            width: 90%;
            height: 100%;
            margin-block: 50px;
        }

        #map-div {
            width: 100%;
            height: 80vh;
            margin: 0 auto;
            /* height: clamp(100px,20vh, 500px); */
        }

        .contact-page {
            width: 80%;
            height: fit-content;
            min-height: 500px;
        }

        .footer {
            grid-area: footer;
            width: 100%;
            position: absolute;
            bottom: 0;
        }

        .info-div {
            text-align: center;
        }

        .info-div p {
            text-align: center;
        }

        input {
            height: 40px !important;
        }
    }

    @media screen and (min-width:1200px) {

        /* Web template */

        .web-template {
            position: relative;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 100px;
            grid-template-areas:
                "main"
                "footer"
            ;
            place-items: center;
        }

        /* Map */
        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            grid-area: main;
            width: 90% !important;
            height: 100%;
            margin-block: 180px;
        }


        #map-div {
            width: 50%;
            height: 70%;
        }

        .contact-page {
            width: 50%;
            padding: 0 1em;
        }

        .footer {
            width: 100%;
            position: absolute;
            bottom: 0;
        }

        .info-div {
            text-align: center;
        }

        .info-div p {
            text-align: center;
        }

        .info-div p:last-child {
            margin-block-end: 20px;
        }

        input {
            height: 35px !important;
        }
    }